<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- SEO -->
    <meta name="author" content="EAV">
    <meta name="description" content="campaña Vive bella, vive fuerte, vive Firenze, en la que se llevan a cabo múltiples jornadas de donación de cabello, en alianza con reconocidos estilistas internacionales y salones de belleza previamente certificados">
    <meta name="keywords" content="dona, firenze, evento, meetup, ayuda, jornada, gente, gente, ayudando">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Page Title -->
    <title>Evento Firenze Professional</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/streamline-icons.css" rel="stylesheet">

    <!-- Event Style -->
    <link href="css/event.css" rel="stylesheet">

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/pink.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>
</head>

<body  data-target="#navbar" data-offset="100">
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-nav.png" class="img-responsive" width="60%"  alt="firenze"> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#top">Inicio</a></li>
                    <li><a href="#estilistas">Estilistas</a></li>
                    <li><a href="#itinerario">Itinerario</a></li>
                    <li><a href="#requisitos">Requisitos</a></li>
                    <li><a href="#pasos">Donar</a></li>
                    <li><a href="#sponsors">Salones</a></li>
                    <li><a href="#gallery"  class="hidden-sm">Galería</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- // End Fixed navbar -->

    <header id="top" class="header">
        <div class="container">

           <div class="header_top-bg">
                <div class="logo">
                    <div class="col-md-8">
                        <a href="#"><img src="images/logo-campana.png" class="img-responsive hidden-sm" width="60%" alt="event-logo"></a>
                    <a href="#"><img src="images/logo-dark.png" class="img-responsive" alt="event-logo"></a>
                    </div>
                </div>
            </div>

            <div class="title-campain">
                <img src="images/logo-compana.png" alt="logo-slogan" style="max-width: 380px;"/>
            </div>
            <div class="when_where wow fadeIn" data-wow-delay="0.4s">
                <p class="event_when">7 - 8 de octubre 2017</p>
                <p class="event_where">Campaña de donación de cabello</p>
            </div>

            <div class="header_bottom-bg">
                <a class="btn btn-success btn-xl wow zoomIn" data-wow-delay="0.3s" href="contador/index.php" >TURNO</a>
                <p class="cta_urgency wow fadeIn" data-wow-delay="0.5s"><small></small></p>
            </div>

        </div>
        <!-- end .container -->
    </header>
    <!-- end .header -->

    <!-- 
     Highlight Section
     ====================================== -->

    <section class="highlight">

        <div class="container">
            <p class="lead text-justify">El cabello es considerado un accesorio preciado en cada mujer, desafortunadamente muchas mujeres que sufren de cáncer, lo pierden a causa del tratamiento contra el mismo. Es así como nace la campaña “Vive bella, vive fuerte, vive Firenze”, en la que se llevan a cabo múltiples jornadas de donación de cabello, en alianza con reconocidos estilistas internacionales y salones de belleza previamente certificados, con el objetivo de recolectar cabello para la elaboración de pelucas que posteriormente serán donadas a pacientes que luchan contra esta enfermedad a través de la fundación Gente Ayudando Gente con el apoyo de Ángeles Voluntarios.</p>

            <div class="countdown_wrap">

                <h6 class="countdown_title text-center">EVENTO INICIA EN</h6>

                <!-- Countdown JS for the Event Date Starts here.
    TIP: You can change your event time below in the Same Format.  -->

                <ul id="countdown" data-event-date="07 october 2017 08:00:00">
                    <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                        <p class="timeRefDays">dias</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                        <p class="timeRefHours">horas</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                        <p class="timeRefMinutes">minutos</p>
                    </li>
                    <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                        <p class="timeRefSeconds">segundos</p>
                    </li>
                </ul>
            </div>
            <!-- end .countdown_wrap -->

            <div class="text-center">

                <!-- Add to Calendar Plugin. 
                     For Customization, Visit https://addtocalendar.com/ -->

                <span class="addtocalendar atc-style-theme">
                <a class="atcb-link"><i class="fa fa-calendar"> </i> Agregar a Calendario</a>
                  <var class="atc_event">
                      <var class="atc_date_start">2017-05-04 08:00:00</var>
                      <var class="atc_date_end">2016-05-04 17:00:00</var>
                      <var class="atc_timezone">America/Central</var>
                      <var class="atc_title">Evento de Donación</var>
                      <var class="atc_description">Evento de donación de cabello organizado por Firenze junto a ONG Gente Ayudando Gente a realizarse el evento principal en CC Multiplaza</var>
                      <var class="atc_location">Multiplaza El Salvador</var>
                      <var class="atc_organizer">Firenze</var>
                      <var class="atc_organizer_email">info@firenzeprofessional.it</var>
                  </var>
               </span>

            </div>

        </div>
        <!-- end .container -->

    </section>
    <!-- end section.highlight -->

    
    <!-- 
     Nuestros Estilistas
     ====================================== -->
    <div class="estilistas" id="estilistas">
        <div class="container">
            <div class="col-md-4 speaker-info">
                <img src="images/estilistas/estilista_2.png" alt="avatar" class="img-responsive center-block">
                    <p>BELTRAND TIJERINO</p>
                    <span>Estilista Profesional</span>
            </div>

            <div class="col-md-4 speaker-info">
                <img src="images/estilistas/estilista_1.png" alt="avatar" class="img-responsive center-block">
                    <p>VÍCTOR HUGO MURILLO</p>
                    <span>Estilista Profesional</span>
            </div>

            <div class="col-md-4 speaker-info">
                <img src="images/estilistas/estilista_3.png" alt="avatar" class="img-responsive center-block">
                    <p>LISA HERNÁNDEZ</p>
                    <span>Estilista Profesional</span>
            </div>
            
        </div>
    </div>


    <!-- 
     ====================================== -->    



    <!-- 
     itinerario
     ====================================== -->

    <section class="itinerario" id="itinerario">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>Itinerario </h4>
            </div>

            <div class="nav-center">
                <!-- Nav tabs -->
                <ul class="nav nav-pills" role="tablist" id="schedule-tabs">
                    <li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">Jornada Corte de Cabello</a></li>
                    <li role="presentation"><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab"> Jornada Dona tu Tiempo</a></li>
                </ul>

            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="day1">

                    <!-- ########## Schedule Timeline DAY 01 Starts ########### -->

                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> CONFERENCIA DE PRENSA MULTIPLAZA</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Jueves 5</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">10:30 AM a 11:30 AM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        

                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> JORNADA DE CORTE HOTEL DECAMERON SALINITAS</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Viernes 6</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">9:00 AM a 4:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                        
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> JORNADA DE CORTES MULTIPLAZA</h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Sabado 7</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">8:00 AM a 6:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                        
                        <div class="timeline-block">
                            <div class="timeline-bullet wow zoomIn" data-wow-delay="0s">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2 class="wow flipInX" data-wow-delay="0.3s"> JORNADA DE CORTES MULTIPLAZA </h2>
                                <p class="wow flipInX" data-wow-delay="0.3s">Domingo 8</p>
                                <span class="date wow flipInX" data-wow-delay="0.3s">8:00 am a 6:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                        
                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2>JORNADA DE CORTE EN ONE LINK </h2>
                                <p>Lunes 9</p>
                                <span class="date">9:00 AM a 3:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->
                        
                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> JORNADA DE CORTE UNIVERSIDAD MATÍAS DELGADO </h2>
                                <p>Martes 10 </p>
                                <span class="date">1:00 PM a 4:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        

                        
                        <!-- timeline-block -->
                    </section>
                    <!-- timeline -->

                    <!-- ########### End Schedule Timeline  DAY 01  ########### -->

                </div>
                <div role="tabpanel" class="tab-pane" id="day2">

                    <!-- ########## Schedule Timeline  DAY 02 Starts ########### -->
                    <section class="timeline">
                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2>JORNADA DE DONA TU TIEMPO / MULTIPLAZA </h2>
                                <p>Sábado 21</p>
                                <span class="date">9:00 AM a 4:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                        <div class="timeline-block">
                            <div class="timeline-bullet">

                            </div>
                            <!-- timeline-bullet -->

                            <div class="timeline-content">
                                <h2> JORNADA DE DONA TU TIEMPO / MULTIPLAZA  </h2>
                                <p>Domingo 22</p>
                                <span class="date">9:00 AM a 4:00 PM</span>
                            </div>
                            <!-- timeline-content -->
                        </div>
                        <!-- timeline-block -->

                    </section>
                    <!-- timeline -->
                    <!-- ########### End Schedule Timeline  DAY 02 ########### -->

                </div>
                <!-- <div role="tabpanel" class="tab-pane" id="day3">..33333.</div> -->
                
                

                
                
            </div><!--end tabcontent -->

        </div>
        <!-- end .container -->

    </section>
    <!-- end section.schedule -->
    
    <!-- 
     Pricing
     ====================================== -->

    <section class="requisitos" id="requisitos">

        <div class="container">

            <div class="section-title">
                <h5><i class="fa fa-check" aria-hidden="true"></i>PUEDES DONAR SI TIENES:</h5>
            </div>
            <div class="row">
                <div class="col-md-4 wow fadeInLeft" data-wow-duration="2s">
                    <div class="row item">
                        <div>
                            <img src="images/galeria/tipo-1.jpg"  style="float: left;" alt="cabello virgen">
                            <h6 class="faq-title" style="float: left; margin-left: 5px">Cabello virgen</h6>
                        </div>
                    </div>

                    <div class="row item">
                        <div>
                            <img src="images/galeria/tipo-4.jpg"  style="float: left;" alt="cabello virgen">
                            <h6 class="faq-title" style="float: left; margin-left: 5px">Cabello rizado si<br> al estirarlo mide como<br>mínimo 30 cms</h6>
                        </div>
                    </div>

                    

                </div>

                <div class="col-md-4 wow">
                    <div class="row item">
                        <div>
                            <img src="images/galeria/tipo-2.jpg"  style="float: left;" alt="cabello virgen">
                            <h6 class="faq-title" style="float: left; margin-left: 5px">Cabello tinturado<br> o con permanente</h6>
                        </div>
                    </div>

                    <div class="row item">
                        <div>
                            <img src="images/galeria/tipo-5.jpg"  style="float: left;" alt="cabello virgen">
                            <h6 class="faq-title" style="float: left; margin-left: 5px">Cabello cortado<br> en capas si la capa más corta <br> mide como mínimo 30 cms</h6>
                        </div>
                    </div>

                    

                </div>

                <div class="col-md-4 wow fadeInLeft" data-wow-duration="2s">
                    <div class="row item">
                        <div>
                            <img src="images/galeria/tipo-3.jpg"  style="float: left;" alt="cabello virgen">
                            <h6 class="faq-title" style="float: left; margin-left: 5px">Cabello gris<br> o con canas</h6>
                        </div>
                    </div>

                    

                </div>


                
            </div> <!--fin de la fila -->
        </div>

        <div class="container">

            <div class="section-title">
                <h5><i class="fa fa-times-circle-o" aria-hidden="true"></i><em>NO</em> PUEDES DONAR SI TIENES:</h5>
            </div>
            <div class="row">
                <div class="col-md-4 wow fadeInLeft" data-wow-duration="2s">
                    <div class="row item">
                        <div>
                            <img src="images/galeria/tipo-6.jpg"  style="float: left;" alt="cabello virgen">
                            <h6 class="faq-title" style="float: left; margin-left: 5px">Cabello decolorado</h6>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wow">
                    <div class="row item">
                        <div>
                            <img src="images/galeria/tipo-7.jpg"  style="float: left;" alt="cabello virgen">
                            <h6 class="faq-title" style="float: left; margin-left: 5px">Cabello tinturado<br> si es color <br> sobre decoloración</h6>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wow fadeInLeft" data-wow-duration="2s">
                    <div class="row item">
                        <div>
                            <img src="images/galeria/tipo-8.jpg"  style="float: left;" alt="cabello virgen">
                            <h6 class="faq-title" style="float: left; margin-left: 5px">Cabello dañado<br> </h6>
                        </div>
                    </div>
                </div>

            </div> <!--fin de la fila -->
        </div>
    </section>
    <!-- end section.faq -->

    <!-- 
    Beneficios
     ====================================== -->


    <section class="pasos" id="pasos">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>PASOS PARA DONACIÓN DE CABELLO</h4>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon">
                                    <img src="images/pasos/PASO-1.jpg" alt="avatar" class="img-responsive"></div>
                                <h6 class="benefit-title">1-Evaluación</h6>
                                <p>Aquí te diremos si tu cabello cumple con todos los requisitos para donar.</p>
                                    
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon">
                                    <img src="images/pasos/PASO-2.jpg" alt="avatar" class="img-responsive">
                                </div>
                                <h6 class="benefit-title">2-Toma de datos</h6>
                                <p>En este paso nos darás algunos de tus datos personales.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="benefit-item wow fadeInLeft">
                                <div class="benefit-icon"> 
                                    <img src="images/pasos/PASO-3.jpg" alt="avatar" class="img-responsive">
                                </div>
                                <h6 class="benefit-title">3-Donación de cabello, corte gratis</h6>
                                <p>¡Llegó la hora de ponerte en las manos de nuestros estilistas y cambiar de look!</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon"> 
                                    <img src="images/pasos/PASO-4.jpg" alt="avatar" class="img-responsive">    
                                </div>
                                <h6 class="benefit-title">4-Planchado o secado gratis</h6>
                                <p>Este paso le añadirá el último toque a tu cabello y estarás listo para lucirlo.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="benefit-item wow fadeInRight">
                                <div class="benefit-icon">
                                    <img src="images/pasos/PASO-5.jpg" alt="avatar" class="img-responsive">
                                </div>
                                <h6 class="benefit-title">5-Recibe diploma y producto edición especial</h6>
                                <p>Es momento de celebrar y agradecerte por tu donación. </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- end .container -->
    </section>
    <!-- end section.benefits -->
    
    <!-- 
     Footer Call to Action
     ====================================== -->

    <section class="footer-action">

        <div class="container">
            
            <div class=" row footer_bottom-bg">
            <div class="text col-md-7 col-sx-12">
                <h4 class="headline-support wow fadeInDown">Por tu donación de cabello, recibe gratis:</h4>

                <div class="texto-explicativo">
                <h4 class="headline wow fadeInDown" data-wow-delay="0.1s">
                <i class="fa fa-check" aria-hidden="true"></i>
                CORTE DE CABELLO
                </h4>

                <h4 class="headline wow fadeInDown" data-wow-delay="0.1s">
                <i class="fa fa-check" aria-hidden="true"></i>
                DIPLOMA DE DONACIÓN
                </h4>

                <h4 class="headline wow fadeInDown" data-wow-delay="0.1s">
                <i class="fa fa-check" aria-hidden="true"></i>
                PRODUCTO FIRENZE<br> <span style="margin-left:7%;"> EDICIÓN ESPECIAL</span>
                </h4>
                </div>
            </div>    
                <div class="col-md-5 col-sx-12">
                    <img src="images/imp-producto.png" alt="producto" class="" width="100%" />
                </div>
            
            </div>
        </div>

    </section>
    <!-- end section.footer-action -->
    
     <!-- 
     Our Sponsors
     ====================================== -->

    <section class="sponsors" id="sponsors">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>SALONES DISPONIBLES</h4>
                <span class="parrafo"><p>En esta sección encontrarás el listado de salones certificados en los que podrás donar tu cabello durante todo el mes de octubre. Recuerda que en estos  también recibirás el corte con estilo totalmente gratis, un producto Firenze edición especial y tu certificado de donante.</p></span>
            </div>
            
            <div class="btn-listado">
                <a class="btn btn-success" href="salones.html" target="_self">LISTADO COMPLETO</a>
            </div>
        </div>
        <!-- end .container -->
    </section>
    <!-- end section.sponsors -->

    <!-- 
     Gallery
     ====================================== -->

    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-title">
                <h4>GALERÍA</h4>
            </div>

            <div class="nav-center bottom-space-lg">
                <!-- Nav tabs -->
                <ul class="nav nav-pills" role="tablist">
                    <li role="presentation" class="active"><a href="#photo-gallery" aria-controls="photo-gallery" role="tab" data-toggle="tab">Fotos</a></li>
                    <li role="presentation"><a href="#video-gallery" aria-controls="video-gallery" role="tab" data-toggle="tab">Videos</a></li>
                </ul>

            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="photo-gallery">

                    <div class="popup-gallery">

                        <div class="row">

                            <div class="col-md-6">
                                <a href="images/galeria/galeria-3.jpg" title=""><img src="images/galeria/galeria-3.jpg" alt="gallery image" class="img-responsive wow fadeIn"></a>
                            </div>

                            <div class="col-md-6">
                                <div class="row">

                                    <div class="col-sm-6">
                                        <a href="images/galeria/galeria-2.jpg" title=""><img src="images/galeria/galeria-2.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
                                    </div>

                                    <div class="col-sm-6">
                                        <a href="images/galeria/galeria-4.jpg" title=""><img src="images/galeria/galeria-4.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                                        
                                    </div>

                                </div>
                                <!-- end .row -->

                                <div class="row">

                                    <div class="col-sm-6">
                                        <a href="images/galeria/galeria-5.jpg" title=""><img src="images/galeria/galeria-5.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
                                    </div>

                                    <div class="col-sm-6">
                                         <a href="images/galeria/firenze-4.jpg" title=""><img src="images/galeria/firenze-4.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                                    </div>

                                </div>
                                <!-- end .row -->

                            </div>

                        </div>
                        <!-- end .row -->

                    </div>
                    <!-- end .popup-gallery -->
                </div>
                <!-- end .tabpanel -->

                <div role="tabpanel" class="tab-pane" id="video-gallery">

                    <div class="row">
                        <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center media-video">
                            <div class="video-wrapper">
                                <iframe width="640" height="360" src="https://player.vimeo.com/video/189858010?color=3d96d2&amp;title=0&amp;badge=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="media-thumb">
                        <div class="row">
                            <div class="col-md-6 col-sm-3 play-video" data-video-url="https://player.vimeo.com/video/187429999?color=3d96d2&amp;title=0&amp;byline=0&amp;portrait=0"> 
                                <div class="video-wrapper">
                                <iframe width="250" height="140" src="https://player.vimeo.com/video/187429999?color=3d96d2&amp;title=0&amp;badge=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
                            </div>
                                <p>PEINADO PARA CABELLO RIZADO</p>
                            </div>
                            <div class="col-md-6 col-sm-3 play-video" data-video-url="https://player.vimeo.com/video/187430030?color=3d96d2&amp;title=0&amp;byline=0&amp;portrait=0"> 
                                <div class="video-wrapper">
                                <iframe width="250" height="140" src="https://player.vimeo.com/video/187430030?color=3d96d2&amp;title=0&amp;badge=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
                            </div>
                                <p>PEINADOS PARA CABELLO LISO</p>
                            </div>
                            
                        </div>
                    </div>

                </div>


        </div>
        <!-- end .tab-content -->

        </div>
        <!-- end .container -->
    </section>
    <!-- end section.gallery -->

    <!-- 
     Accommodation
     ====================================== -->

    <section class="highlight accommodation">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>ALIADOS ESTRATÉGICOS</h4>
                <p>En nuestra 5a edición de la campaña contra el Cáncer, queremos agradecer el apoyo de instituciones de prestigio, que han querido sumarse a las jornadas de donación de cabello y de elaboración de pelucas.

</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail wow fadeInUp">
                        <img src="images/socios/socio-0.png" alt="gente ayudando gente">
                       
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail wow fadeInUp" data-wow-delay="0.3s">
                        <img src="images/socios/socio-1.png" alt="The Four Seasons Hotel">
                        
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                    <div class="thumbnail wow fadeInUp" data-wow-delay="0.6s">
                        <img src="images/socios/socio-2.png" alt="The Gleneagles Hotel">
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail wow fadeInUp">
                        <img src="images/socios/socio-3.png" alt="Atholl Palace Hotel">
                       
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail wow fadeInUp" data-wow-delay="0.3s">
                        <img src="images/socios/socio-4.png" alt="The Four Seasons Hotel">
                        
                    </div>
                </div>
                 <div class="col-sm-6 col-md-4">
                    <div class="thumbnail wow fadeInUp" data-wow-delay="0.3s">
                        <img src="images/socios/socio-5.png" alt="The Four Seasons Hotel">
                        
                    </div>
                </div>
            </div>

        </div>
        <!-- end .container -->
    </section>
    <!-- end section.accommodation -->

    <!-- 
     Contact us
     ====================================== -->

    <div class="highlight">
        <div class="container">

            <div class="row">
                
            </div>
            <!--  // end .row -->
        </div>
    </div>
    <!-- //  end .highlight -->


    <footer>

        <div class="icons">
            
            <a href="https://www.facebook.com/AromidiFirenzeSV"> <i class="fa fa-facebook"></i> </a>
            <a href="https://www.instagram.com/firenzeprofessional/" > <i class="fa fa-instagram"></i> </a>
            <a href="https://es.pinterest.com/firenzeprofessional/" > <i class="fa fa-pinterest" aria-hidden="true"></i> </a>
            <a href="https://twitter.com/aromidifirenze"> <i class="fa fa-twitter"></i> </a>
            

        </div>
        <p> <small class="text-muted">Copyright © 2017. Firenze Professional</small></p>

    </footer>

    <a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>

    

    <!-- 
     Javascripts : Nerd Stuff :)
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>
    <script src="js/plugins/parallax.js"></script>

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins/infobox.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/directions.js"></script>

    <!-- JS Includes -->
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact_form.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

</body>

</html>
