<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- SEO -->
    <meta name="author" content="EAV">
    <meta name="description" content="campaña “Vive bella, vive fuerte, vive Firenze”, en la que se llevan a cabo múltiples jornadas de donación de cabello, en alianza con reconocidos estilistas internacionales y salones de belleza previamente certificados">
    <meta name="keywords" content="dona, firenze, evento, meetup, ayuda, jornada, gente, gente, ayudando">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Page Title -->
    <title>Evento Firenze Professional</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/streamline-icons.css" rel="stylesheet">

    <!-- Event Style -->
    <link href="css/event.css" rel="stylesheet">

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/pink.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="100">
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#top">Inicio</a></li>
                    <li><a href="#sansalvador">San Salvador</a></li>
                    <li><a href="#lalibertad">La Libertad</a></li>
                    <li><a href="#antigua">Antiguo Cuscatlán</a></li>
                    <li><a href="#santana">Santa Ana</a></li>
                    <li><a href="#usulutan" >Usulutan</a></li>
                    <li><a href="#launion" >La Unión</a></li>
                    <li><a href="#chalatenango">Chalatenango</a></li>
                    <li><a href="#sanmiguel">San Miguel</a></li>
                    <li><a href="#sonsonate">Sonsonate</a></li>
                    <li><a href="#morazan">Morazán</a></li>
                    <li><a href="#lapaz">La Paz</a></li>
                    
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- // End Fixed navbar -->
    <div class="" style="margin-top: 6%">
    </div>

     <!-- 
     Footer Call to Action
     ====================================== -->

    <section class="footer-action">

        <div class="container">
            
            <div class=" row footer_bottom-bg">
            <div class="col-md-7 col-sx-12">
                <h4 class="headline-support wow fadeInDown">Por tu donación de cabello, recibe gratis:</h4>

                <div class="texto-explicativo">
                <h4 class="headline wow fadeInDown" data-wow-delay="0.1s">
                <i class="fa fa-check" aria-hidden="true"></i>
                CORTE DE CABELLO
                </h4>

                <h4 class="headline wow fadeInDown" data-wow-delay="0.1s">
                <i class="fa fa-check" aria-hidden="true"></i>
                DIPLOMA DE DONACIÓN
                </h4>

                <h4 class="headline wow fadeInDown" data-wow-delay="0.1s">
                <i class="fa fa-check" aria-hidden="true"></i>
                PRODUCTO FIRENZE<br> <span style="margin-left:7%;"> EDICIÓN ESPECIAL</span>
                </h4>
                </div>
            </div>    
                <div class="col-md-5 col-sx-12">
                    <img src="images/imp-producto.png" alt="producto" class="" width="100%" />
                </div>
            
            </div>
        </div>

    </section>
    <!-- end section.footer-action -->

    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="sansalvador" style="margin-top: 0px;">

        <div class="container" style="margin-top: 0px;">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i> SAN SALVADOR</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>STYLO M</h5>
                    <p>Metrocentro 4ta etapa <span class="tel">//2261-3038</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>GLAM SALÓN</h5>
                    <p>91 A. Nte. #4655, Col. Escalón <span class="tel">//2519-3394</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>BLUE SALÓN Y SPA</h5>
                    <p>7a calle Pte. La Ceiba # 5029, Col. Escalón <span class="tel">//2557-4237</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>IMAGEN HAIR STUDIO</h5>
                    <p>39° Avenida Norte # 874 Colonia San José, San Salvador<span class="tel">//7621-0772</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>SIX SENSE SALÓN</h5>
                    <p>79 Ave. Nte. 507-3 Col. Escalón<span class="tel">//2263-2693</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>SALÓN AND BARBER SHOP</h5>
                    <p>Ave. Vicente Blanco, local 1, Apopa <span class="tel">//7738-4898</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>FUSIONES</h5>
                    <p>Nejapa <span class="tel">//7910-2267</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>MISSTIC SALÓN</h5>
                    <p>Col. Escalón 75 av. Nte.<span class="tel">//2268-7125</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>AMANDA'S SALÓN</h5>
                    <p>Metrocentro 7a Etapa <span class="tel">//2261-1562</span></p>
                    <p>Col. Escalón <span class="tel">//2263-6722, 2263-6423</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>90 GRADOS SALÓN</h5>
                    <p>Col. Escalón 75 av. Nte.<span class="tel">//2268-7125</span></p>
                </div>
                
                
            </div>
            
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>MARTA RINA SALÓN</h5>
                    <p>Metrosur<span class="tel">//2260-3480</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>COLOCHA'S BEAUTY SALÓN</h5>
                    <p>Col. Médica Edificio Las Américas local 106, sobre Blvd. Tutunichapa, S.S.  <span class="tel">//7862-9132, 7750-4133</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>TONY'S SHOP</h5>
                    <p>Metrocentro norte, 4a etapa, local 30G <span class="tel">//2260-3254</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>MASTER COLOR</h5>
                    <p>4° Avenida Sur, Centro Comercial Soyapango 2 Planta Local # 36<span class="tel">//2227-7690, 7196-9267</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>TRUCCOS SALÓN</h5>
                    <p>63 Av. Nte. Y Alameda Roosevelt<span class="tel">//2261-1104</span></p>
                    <p>Metrosur Local #10<span class="tel">//2260-3207</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>PIU BELLA</h5>
                    <p>C.C. Las Cascadas, LOCAL 202 <span class="tel">//2243-2793</span></p>
                    <p>C.C. Villas Españolas, local 16A <span class="tel">//7860-1768</span></p>
                    <p>Calle Arce #950<span class="tel">//7028-4796</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>ELIZABETH BEAUTY SALÓN</h5>
                    <p>Plaza Cristal, 1er nivel, col. Escalón <span class="tel">//2264-6671</span></p>
                    <p>Metrogalerías 1er nivel <span class="tel">//2261-0849</span></p>
                    <p>C.C. Soyapango 2do nivel <span class="tel">//2227-4045</span></p>
                    <p>Unicentro Lourdes, Colón <span class="tel">//2346-6524</span></p>
                    <p>Metrosur <span class="tel">//2260-3700</span></p>
                    <p>Metrocentro Santa Ana<span class="tel">//2421-4525</span></p>
                </div>
            
            </div>
        </div>
    
    </div>
    
    <!-- end section.highlight -->
        
    </section>    
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="lalibertad">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  LA LIBERTAD</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>VINTAGE SALÓN</h5>
                    <p>6 Calle Oriente y 1° Avenida Sur Calle las Colinas, Santa Tecla <span class="tel">//7672-5732, 2319-9789</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>ELIZABETH BEAUTY SALÓN</h5>
                    <p>Plaza Merliot, 1er nivel <span class="tel">//2228-8095</span></p>
                </div>
                
            </div>
            
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>ELIZABETH SALÓN</h5>
                    <p>C.C. Plaza El Carmen, Santa Tecla<span class="tel">//2228-4540</span></p>
                    <p>C.C. Holanda, Santa Tecla<span class="tel">//2228-9411</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>GUADALUPE SALÓN</h5>
                    <p>Plaza Merliot, 3er nivel local 348  <span class="tel">//2228-7605</span></p>
                </div>
                
                
            
            </div>
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="antigua">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  ANTIGUO CUSCATLAN</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>AMANDA'S SALÓN</h5>
                    <p>Multiplaza <span class="tel">//2261-1562</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>GUADALUPE SALÓN</h5>
                    <p>C.C. Santa Elena, Blvd. Santa Elena, local 108  <span class="tel">//2246-4976</span></p>
                    <p>C.C. Arcos de Santa Elena, Blvd. Orden de Malta local 1-7 Y 8 <span class="tel">//2289-3376</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>SALA DE BELLEZA EIA Y ÉL </h5>
                    <p>Ave. Los Laureles 26 A col. La Sultana, Antiguo Cuscatlan<span class="tel">//2243-7231</span></p>
                </div>
                
            </div>
            
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>MISSTIC SALÓN</h5>
                    <p>Antiguo Cuscatlan, Calle el mediterráneo <span class="tel">//2243-5686</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>PIU BELLA</h5>
                    <p>C.C. Las Cascadas, LOCAL 202 <span class="tel">//2243-2793</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>FATIMAS GLAMOUR</h5>
                    <p>Ave. José María Castro, local 1 fte. A parqueo Banco Agrícola, Quezaltepeque <span class="tel">//7787-9596</span></p>
                </div>
                
                
            
            </div>
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="santana">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  SANTA ANA</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>MARIANA SALÓN</h5>
                    <p>1a calle poniente y 10 Ave. Sur, frente a Prisma Moda Santa Ana <span class="tel">//2447-7621</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>SALA DE BELLEZA Y VARIEDADES DEYSI</h5>
                    <p>Ave. José Matías Delgado Sur #12, Santa Ana <span class="tel">//2246-4976</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>PATY SALÓN </h5>
                    <p>15 Ave. Sur entre 11 y 13 Calle Ote., 8B Barrio San Rafeal, Santa Ana<span class="tel">//2447-9597</span></p>
                </div>
                
            </div>
            
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>DEYSI MARIA SALÓN</h5>
                    <p>Ave. José Matías Delgado Sur #13, Santa Ana <span class="tel">//2243-5686</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>THE ZAHIR HAIR & IMAGE DESIGNER</h5>
                    <p>Avenida Independencia Norte 10 Calle Poniente #27 Santa Ana <span class="tel">//2455-0893 , 7435-1626</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>EVELYN SALÓN</h5>
                    <p>10 ave. Sur y 11 calle Oriente casa #7, frente a Lotería. Barrio San Rafael, Santa Ana <span class="tel">//7808-6072, 2448-3036</span></p>
                </div>
                
                
            
            </div>
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="usulutan">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  USULUTÁN</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>ANA SALÓN</h5>
                    <p>Barrio El Calvario, Usulután <span class="tel">//2613-6600</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>FLOWER SALÓN</h5>
                    <p>4a Av. Nte., frente a Hábitat para la Humanidad, Usulután<span class="tel">//6143-1647</span></p>
                </div>
                
            </div>
            
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>NENA SALÓN</h5>
                    <p>4a Calle Oriente y 16 Av. Nte. Col. Soriano, frente a Mercado Regional. Usulután <span class="tel">//7703-3308</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>ANGEL SALÓN</h5>
                    <p>3ra Calle Ote. Frente a Ministerio de Trabajo, Usulután <span class="tel">//7683-1716</span></p>
                </div>
            
            </div>
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="launion">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  LA UNIÓN</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>ENY SALÓN Y ACADEMIA</h5>
                    <p>Blvd. Emanuel, 1 cuadra al norte del Templo Emanuel, Santa Rosa de Lima <span class="tel">//7496-9600</span></p>
                </div>
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>MILENA SALÓN</h5>
                    <p>Av. Gral. Cabañas #2-3 Frente a Alcaldia Municipal de La Unión  <span class="tel">//7928-2052</span></p>
                </div>
                
            </div>
            
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>GLAMOUR BEAUTY SALÓN</h5>
                    <p>Barrio El Centro, La Unión<span class="tel">//7928-2052</span></p>
                </div>
            
            </div>
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="chalatenango">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  CHALATENANGO</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>KARY'S SALÓN</h5>
                    <p>Plaza Comercial don John, local #35, El Coyolito, Chalatenango <span class="tel">//2300-9893</span></p>
                </div>
            </div>
            
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>COLOR Y TIJERAS</h5>
                    <p>San Ignacio Chalatenango, Calle ppal. a las pilas, Barrio el Calvario, Ave. La Cruz<span class="tel">//7230-5245</span></p>
                </div>
            
            </div>
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="sanmiguel">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  SAN MIGUEL</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>LUISA ELENA SALA DE BELLEZA</h5>
                    <p>6a calle pte #204, San Miguel <span class="tel">//2661-7382, 7249-7260</span></p>
                </div>
            </div>
            
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>RACHEL BEAUTY SALÓN</h5>
                    <p>Metrocentro San Miguel<span class="tel">//2667-0155</span></p>
                </div>
            
            </div>
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="sonsonate">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  SONSONATE</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>LUCY SALÓN</h5>
                    <p>Reparto Acajutla, casa #30, Acajutla <span class="tel">//2452-5000 , 7045-1530</span></p>
                </div>
            </div>
            
            
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="morazan">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  MORAZÁN</h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>GIO BEAUTY SALÓN</h5>
                    <p>2a calle oriente, atrás de parque La Concordia, San Francisco Gotera <span class="tel">//2694-1297</span></p>
                </div>
            </div>
            
            
        </div>
    
    </div>
    
    <!-- end section.highlight -->
    
    <!-- 
     Highlight Section
     ====================================== -->

    <section class="" id="lapaz">

        <div class="container">
            <div class="place-title">
            <div class="place-header">
                <h3 class="title"><i class="fa fa-map-marker" aria-hidden="true"></i>  LA PAZ </h3>
            </div>
            </div>    

        </div>
        <!-- end .container -->

    </section>
    
    <div class="container salones">
        <div class="row">
            <div class="col-md-6">
                
                <div class="row list">
                    <h5><i class="fa fa-circle" aria-hidden="true"></i>SANDRA SALÓN</h5>
                    <p>Zacatecoluca, Ave José Simeón Cañas, Bo El Centro #13 <span class="tel">//7888-3539</span></p>
                </div>
            </div>
            
            
        </div>
    
    </div>
    
    <!-- end section.highlight -->



    <footer>

        <div class="social-icons">
            <a href="#" class="wow zoomIn"> <i class="fa fa-twitter"></i> </a>
            <a href="#" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fa fa-facebook"></i> </a>
            <a href="#" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fa fa-linkedin"></i> </a>
        </div>
        <p> <small class="text-muted">Copyright © 2017. Firenze Professional</small></p>

    </footer>

    <a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>

    <!-- 
     Javascripts : Nerd Stuff :)
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>
    <script src="js/plugins/parallax.js"></script>

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins/infobox.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/directions.js"></script>

    <!-- JS Includes -->
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact_form.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

</body>

</html>
