<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Theme with Sass | index</title>

    <!-- Bootstrap core CSS -->
    <link href="css/app.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Theme with Sass</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>

            </ul>
        </div><!--/.nav-collapse -->

        
      </div>
    </nav>

    <div class="slide">
        <div class="container">
        <h1>Get an IDEA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue ut justo at pretium. Aenean eget ex lobortis turpis varius mollis. In eleifend lacus sapien,</p>
        <a href="#" class="btn btn-primary" >Read More</a>
        </div>
    </div>

    <div class="section-a">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-html5"></i>
                    <h1>Html Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue ut justo at pretium. Aenean eget ex lobortis turpis varius mollis. In eleifend lacus sapien,</p>            
                </div>
                
                <div class="col-md-4">
                    <i class="fa fa-gear"></i>
                    <h1>Sass Precompiler</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue ut justo at pretium. Aenean eget ex lobortis turpis varius mollis. In eleifend lacus sapien,</p>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-css3"></i>
                    <h1>Clean & simple Code</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue ut justo at pretium. Aenean eget ex lobortis turpis varius mollis. In eleifend lacus sapien,</p>            
                </div>
            </div>
        </div>
    </div>

    <div class="section-b">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Web Development</h3>

                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Tools
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Software
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Hardware
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                </div>

                <div class="col-md-6">
                    <img src="img/pexel-pc.jpg" alt="laptop"/>

                </div>

            </div>

        </div>

    </div>

    <div class="section-b">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                            <img src="img/pexel-work.jpg" alt="office"/>
                    </div>
    
                    <div class="col-md-6">
                        <h3>Work Environment</h3>
                        
						<div class="well well-lg">
						transition into the work environment for the new employee. transición del nuevo empleado a su entorno laboral. Violence against women, depression, family and work environment and life expectancy.
						</div>                                   
                    </div>
    
                </div>
    
            </div>
    
	</div>
	
	<div class="breadcrum">
			<div class="containter">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1>The 5 Most Successful Work Environments</h1>
	
					</div>
	
				</div>
			</div>
	</div>

    <div class="section-c">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2" >
                
                        <h1>Subscribe Newsletter</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue ut justo at pretium. Aenean eget ex lobortis turpis varius mollis. In eleifend lacus sapien,</p>            
                        <form>
                            <input type="text" placeholder="NEwSLETTER" class="form-control input-lg" />
                            <button class="btn btn-primary btn-lg btn-block"> <i class="fa fa-envelope-o"></i>  Send</button>
                        </form>
                </div>
            </div>
        </div>
	</div>


	<div class="footer">
		<div class="containter">
				<p>Copyright &copy; 2017 Theme with Sass</p>
		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
  </body>
</html>
