
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cultiverde | Vive Saludablemente</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="productos organicos" />
	<meta name="keywords" content="productos, organicos, vive, saludable, products, mobile, el, salvador" />
	<meta name="author" content="cultiverde" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="index.html">CULTIVERDE<span>.</span></a></h1>
					<ul class="pull-right right-menu">
						<li><a href="#">Login</a></li>
						<li class="fh5co-cta-btn"><a href="#">Registrar</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/hero_bg.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						
						<div class="fh5co-center-position">
							<h2 class="animate-box">Vive Saludablemente</h2>
							<p class="animate-box"><a href="#productos"  class="btn btn-primary">Productos</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text"></span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->


		<section id="fh5co-projects">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box" id="productos">Nuestros Productos</h2>
						<p class="fh5co-sub-lead animate-box">Hortalizas y Frutas Biofermentos Abonos Orgánicos </p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_1.jpg" class="fh5co-project-item image-popup">
							<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Bio Fertelizante</h2>
								<p>Producto a base de microorganismos benéficos para los suelos.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_2.jpg" class="fh5co-project-item image-popup">
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Abono Bocashi</h2>
								<p>Producto a base de abono orgánico rico en nitrógeno.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_3.jpg" class="fh5co-project-item image-popup">
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Bio Repelente</h2>
								<p>formulado a base de aceites naturales no daña la piel y no afecta al medio ambiente</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_2.jpg" class="fh5co-project-item image-popup">
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Abono Bocashi</h2>
								<p>Producto a base de abono orgánico rico en nitrógeno.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_2.jpg" class="fh5co-project-item image-popup">
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Abono Bocashi</h2>
								<p>Producto a base de abono orgánico rico en nitrógeno.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_2.jpg" class="fh5co-project-item image-popup">
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Abono Bocashi</h2>
								<p>Producto a base de abono orgánico rico en nitrógeno.</p>
							</div>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>
		<!-- END #fh5co-projects -->

		<section id="fh5co-features">
			<div class="container">
				<div class="row text-center row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2">
						<figure class="fh5co-devices animate-box"><img src="images/img_logo.jpg" alt="logo cooperativa" class="img-responsive"></figure>
						<h2 class="fh5co-lead animate-box">Productos BIO</h2>
						<p class="fh5co-sub-lead animate-box">En esta sección podrás encontrar la descripción de  los productos relacionados con la salud y el bienestar natural... ¡Complementos ideales para una vida llena de sentido y energía!</p>
                        
                        <p class="fh5co-sub-lead animate-box">
                        En las etiquetas de todos los productos que te proponemos, escogiendo solo aquellos que no contienen determinados ingredientes que sabemos que pueden dañar tu salud. Por eso, en nuestra web encontrarás productos: </p>
                        
                        
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-power"></i>
							</div>
							<h3>Materia Prima</h3>
							<p>Materias primas naturales procedentes de cultivos o recolecciones controladas que garantizan el equilibrio .</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-flag2"></i>
							</div>
							<h3>Facil de Usar</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right .</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-anchor"></i>
							</div>
							<h3>Reciclable</h3>
							<p>Material o producto que puede alargar su ciclo de vida, cuando ya no es útil, a través de un proceso de reciclado o de reutilización creativa.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-paragraph"></i>
							</div>
							<h3>Bio Beneficios</h3>
							<p>Estos microorganismos viven asociados o en simbiosis con las plantas y les ayudan a su proceso natural de nutrición, además de ser regeneradores de suelo.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-umbrella"></i>
							</div>
							<h3>ECO Agradables</h3>
							<p>Puede mejorar las condiciones de vida de las personas al tiempo que ayuda a preservar el entorno y medio ambiente.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-toggle"></i>
							</div>
							<h3>Comercio Justo</h3>
							<p>Producto o material producido o manufacturado con criterios éticos, criterios de equidad económica y de trabajo digno,  .</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
			</div>
		</section>	

		<!-- END #fh5co-features -->


		<section id="fh5co-features-2">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box">
						<img src="images/lista_productos.jpg" alt="lista de alternativas bio">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<span class="fh5co-label animate-box">Algunas</span>
					<h2 class="fh5co-lead animate-box">Características</h2>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>HORTALIZAS Y FRUTAS</h3>
							<p>Recuerda que para hacer abono natural, además de los residuos (cáscaras, frutas, vegetales...) también podemos utilizar desechos del jardín como hierbas, plantas u hojas. Es recomendable que no incorpores restos de animales, así como aceites, lácteos, plantas enfermas o sustancias químicas como pesticidas o herbicidas. </p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>BIOFERMENTOS </h3>
							<p>Producto o sustancia capaz de ser asimilada, descompuesta y metabolizada por el ambiente reconvirtiéndose en materia orgánica por la acción de agentes biológicos como plantas, hongos o microrganismos bajo condiciones ambientales naturales. </p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>ABONOS ORGÁNICOS</h3>
							<p>Realizados con materias primas naturales que no han sido tratadas ni contaminadas en su proceso de cultivo o manipulación con ningún aditivo químico, fertilizante, pesticida o regulador del crecimiento, los productos orgánicos ayudan a preservar la limpieza de la tierra y de las aguas y a evitar afecciones y procesos alérgicos que se producen con la utilización de composiciones químicas. </p>
						</div>
					</div>

					<div class="fh5co-btn-action animate-box">
						<a href="#" class="btn btn-primary btn-cta">Más Características</a>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-features-2 -->
		
		
		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-8 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Cultiverde</h3>
                            <p>
								<a href="mailto:info@elsalvadorcultiverde.com">info@elsalvadorcultiverde.com</a> <br>
								Ciudad Arce, <br>
								La Libertad, EL SALVADOR CA <br>
								<a href="tel:+50323492305">+503 2349-2305</a>
							</p>
						</div>
					</div>

					

					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Redes sociales</h3>
							<ul class="fh5co-social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-right"><small>&copy; 2017 <a href="index.html">Cultiverde </a>Derechos Reservados</small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->
	


	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>


	<!-- Main JS  -->
	<script src="js/main.js"></script>

	
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	

	</body>
</html>

